[defaults]
inventory = ./inv.d
host_key_checking = False
roles_path: ./roles
[inventory]
enable_plugins = gcp_compute
[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
