[defaults]
inventory = ./inv_lxd.d
host_key_checking = False
roles_path = ./roles
# interpreter_python = /usr/bin/python3
[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
